<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .col-md-3{
  display: inline-block;
  margin-left:-4px;
}
.col-md-3 img{
  width:500;
  height:500;
  align:'middle';
}

body .carousel-control-prev-icon{
  background-color:red;
  margin-left: -200px;
}
body .carousel-control-next-icon{
  background-color:red;
  margin-right: -200px;
}
body .no-padding{
  padding-left: 20;
  padding-right: 20;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<div>
  
<p><img src="AshwinKumarDataScience.github.io/dp.jpg" alt="Pineapple" width=100 height=100 style="float: right;margin-left:15px;">
<h2>Ashwin Kumar</h2>
<p>ML Data Associate at Amazon Developlemt Center, Chennai. <br> ashwin19.kumar@gmail.com</p>
    </p>
  </div>
<hr>
<div>

<h3>DATA SCIENCE PROJECTS PORTFOLIO</h3>
<p>A Display of the Machine Learning Models developed as part of my Data Scientist Journey. Click on the Title of the project to view the complete code, analysis, model and findings.</p>
  </div>
<!-- Portfolio Gallery Grid -->
<div id="demo" class="carousel slide" data-interval="false" data-ride="carousel">

      <h3 align="center"><a href="ClickPredictor.html">Digital Ad Click Predictor</a></h3>
      <p align="justify">A Click Predictor Model built on 4 different Classification algorithms and the accuracies compared. The click predictor is an important ML Feature for Digital Ad Exchanges to spend the budget wisely.</p>
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
      </div> 
    </div>
    
<div class="main">
<div>
  
<h3>Data Science Skill Set</h3>
<p><b>Programming language : </b>Python for Data Analysis <br> </p> <b>Machine Learning Libraries : </b>Pandas, Numpy, MatplotLib, Sci-Kitlearn, Seaborn. </p> <b>Deep Learning Libraries : </b>Tensorflow, Pytorch, Keras. </p>
<p><b>Algorithms & Statistics : </b>Linear Regression, Logistic Regression, Clustering Algorithm, Naive Bayes, Decision Tree Algorithms, Artificial Neural Network(ANN), Convolutional Neural Network (CNN) and Recurrent Neural Network (RNN)  </p>
<p><b>Data Science Solutions developed for :</b> Clustering, Classification, Forecasting, Text Classification, Text Similarity Score, Image Similarity, Chat Bot, Voice To Text Bot Assistant, OCR, Social Media Analytics kind of problem statements </p>
  </div>

<!-- END MAIN -->
</div>

</body>
</html>
